<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sillitoe Therapy Template</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Marriage and Family Therapy in the greater Las Vegas area">
	<meta name="author" content="houdiniwebsolutions.com">
	<meta name="keywords" content="Mormon, LDS, Church of Jesus Christ of Latter-day Saints, Therapy, Marriage Counseling, Mental Health, Depression, Anxiety">
	
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon-precomposed" href="images/favicons/apple-touch-icon.png">
	<link rel="icon" href="images/favicons/favicon.ico">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<style>
		body { background-color: #f0e7da; }
		.top-heading { color: #555; }
		.top-subheading { color: #777; }

		.header-logo > img { height: 20px; }
		
		.navbar-custom { background-color: #7ba6ff; border-left: 0px; border-right: 0px; border-bottom: 0px; border-top: 0px solid #000; color: #CCC; margin-bottom: 0px; }
		.navbar-custom .navbar-brand { color: #f4f4f4; }
		.navbar-custom .navbar-nav > li > a { color : #f4f4f4; }
		.navbar-custom .navbar-nav > li > a:hover { background-color : #0a3ea9; color: #F4F4F4; }
		.navbar-custom .navbar-nav > .active > a { background-color: #598aed; color: #F4F4F4; }
		.navbar-custom .navbar-nav > .active > a:hover { background-color : #0a3ea9; color: #F4F4F4; }

		.navbar-custom .navbar-toggle { background-color: #1754d0; }
		.navbar-custom .navbar-toggle > .icon-bar { background-color: #EEE; }
		.navbar-custom .navbar-toggle:hover > .icon-bar { background-color: #666; }
		.navbar-custom .navbar-toggle:focus > .icon-bar { background-color: #666; }

		.navbar-custom-footer { width: 100%; height: 1.5em; background-color: #a4c2ff; }

		.main-body { border-top-left-radius: 0px; border-top-right-radius: 0px; border-top: 1px solid #a4c2ff; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; margin-bottom: 0px; }

		.small-left-padding { padding-left: 2em; }
		.design-by-logo { margin-left: 1em; height: 38px; }

		.margin-top-footer { margin-top: 1em; }
		.body-footer { background-color: #59574C; margin-bottom: 1em; padding: 1em 1em; color: #FFF; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; }
		.body-footer > div > a { color: #C2C2A3; }
		.body-footer > div > a:hover { color: #FFF; text-decoration: underline; }

		.contact-map { width: 100%; height: 400px; margin: 0px 0px; border: 1px solid #000; }
	</style>

</head>
<body>

	<div class="container">
		<div class="pull-left"><h1 class="top-heading">Joshua Sillitoe</h1><h4 class="top-subheading">Marriage and Family Therapist Intern, MS</h4></div>
		<div class="pull-right"><h2><a href="tel:17026026793"><span class="label label-default"><i class="fa fa-phone"></i> 702-602-6793</span></a></h2></div>
		<div class="clearfix"></div>
	</div> <!-- /.container -->


	<div class="container">



	<nav class="navbar navbar-default navbar-custom">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
          		</button>
				<a href="/index.html" class="navbar-brand">Sillitoe Therapy</a>
			</div> <!-- /.navbar-header -->

		    <div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/">Home</a></li>
					<li><a href="/services.html">Services</a></li>
					<li><a href="/payment.html">Payment & Billing</a></li>
					<li><a href="/about.html">About</a></li>
					<li><a href="/contact.html">Contact</a></li>
				</ul>
			</div> <!-- /.navbar-collapse -->

		</div> <!-- /.container -->
		<div class="navbar-custom-footer"></div>
	</nav>

	</div> <!-- /.container -->

	<div class="container">
		<div class="row">
			<div class="col-lg-12">

				<div class="panel panel-default main-body">
					<div class="panel-body">

						<div class="row">
							<div class="col-lg-6 col-md-5"><img src="images/scaled/path_small_trees_curved_daytime.jpg" class="img-responsive" alt="Sillitoe Therapy" title="Sillitoe Therapy"></div>
							<div class="col-lg-6 col-md-7">
								<h1>Welcome to Sillitoe Therapy</h1>
								<p>
									It can be challenging finding the right therapist for you. I applaud you for being immersed in sometimes the most difficult part of therapy- deciding to meet with someone. Whether it is individual challenges or relationship issues, I am here to support you in achieving your goals for a better life. You are worthy of freedom, love, and happiness. I offer a safe, non-judmental environment in which to explore solutions to sometimes paralyzing obstacles.
								</p>
							</div>
						</div> <!-- ./row -->


						<div class="row"><div class="col-lg-12"><hr></div></div>

						<div class="row">
							<div class="col-lg-6 col-md-7">
								<h1>My Clients</h1>
								<p>I enjoy meeting with individuals, couples, and families of all backgrounds. I am particularly well suited for working with the LDS population. I specialize in treating pornography addiction, but also treat other problems such as anxiety, depression, marital conflict, and many others. 
								</p>
							</div>
							<div class="col-lg-6 col-md-5"><img src="images/scaled/sea_sunset_panorama.jpg" class="img-responsive" alt="Sillitoe Therapy" title="Sillitoe Therapy"></div>
						</div> <!-- ./row -->

						<div class="row"><div class="col-lg-12"><hr></div></div>

						<div class="row">
							<div class="col-lg-12">
								<h1>Contact</h1>
								<iframe class="contact-map" src="https://www.openstreetmap.org/export/embed.html?bbox=-115.09422183036804%2C36.002573069024926%2C-115.08005976676941%2C36.01013257506595&amp;layer=mapnik&amp;marker=36.00634857309136%2C-115.08714079856871"></iframe>
								<h5><i class="fa fa-globe"></i> <a href="https://www.openstreetmap.org/#map=17/36.00689/-115.08800" target="_blank">View Larger Map</a></h5>
							</div>
							<div class="col-lg-6">
								<h2><i class="fa fa-map-marker"></i> Address</h2>
								<h4>
								<address>
									<strong>Pathways Therapy and Wellness Center</strong><br>
									2298 West Horizon Ridge Parkway, Suite 201<br>
									Henderson, Nevada 89052<br>
								</address>
								</h4>
							</div>
							<div class="col-lg-6">
								<h2>Phone & E-mail</h2>
								<h4><i class="fa fa-phone"></i> 702-602-6793</h4>
								<h4><i class="fa fa-newspaper-o"></i> sillitoetherapy-nospam.pretty-please@gmail.com</h4>
							</div>

						</div> <!-- /.row -->

						<div class="row"><div class="col-lg-12"><hr></div></div>

						<div class="row">
							<div class="col-lg-12"><h1>About Josh</h1></div>
							<div class="col-lg-3"><img src="images/scaled/josh_self_portrait.jpg" class="img-thumbnail img-responsive" alt="Joshua Sillitoe" title="Joshua Sillitoe"></div>
							<div class="col-lg-9">
								<ul>
									<li>Grew up in Henderson</li>
									<li>Served a mission in Colorado</li>
									<li>Attended BYU Provo for undergraduate degree</li>
									<li>Attended UNLV for Masters</li>
									<li>Wife: Stacey Hancock</li>
								</ul>

							</div>
						</div> <!-- /.row -->

						<div class="row"><div class="col-lg-12"><hr></div></div>

						<div class="row">
							<div class="col-lg-12"><h1>Services</h1></div>
							<div class="col-lg-6">
								<h4>I meet with individuals, couples, and families who are facing problems like the ones listed below.</h4>
								<h4>If you have a concern or problem not listed, please call or e-mail. [<a href="/contact">Contact information</a>]</h4>
								<h4>We can discuss possible referrals if I cannot meet your needs.</h4>
								<h3>Issues</h3>

								<ul>
									<li>Addiction</li>
									<li>Anxiety</li>
									<li>Behavioral Issues</li>
									<li>Coping Skills</li>
									<li>Depression</li>
									<li>Emotional Disturbance</li>
									<li>Family Conflict</li>
									<li>Internet Addiction</li>
									<li>Pornography Addiction</li>
									<li>Relationship Issues</li>
									<li>Self Esteem</li>
									<li>Spirituality</li>
									<li>Suicidal Ideation</li>
								</ul>

							</div>
							<div class="col-lg-6"><img src="images/scaled/family_walk_sunset.jpg" class="img-responsive" alt="Sillitoe Therapy" title="Sillitoe Therapy"></div>
						</div> <!-- /.row -->

						<div class="row"><div class="col-lg-12"><hr></div></div>

						<div class="row">
							<div class="col-lg-12"><h1>Payments and Billing</h1></div>
							<div class="col-lg-6"><img src="images/scaled/boy_fountain_jacket_smile.jpg" class="img-responsive" alt="Sillitoe Therapy" title="Sillitoe Therapy"></div>
							<div class="col-lg-6">

								<h4>Forms of payment accepted</h4>

								<ul>
									<li>Cash</li>
									<li>Check ($25 fee for returned checks)</li>
									<li>Credit cards (Visa, Mastercard, and American Express)</li>
								</ul>

								<h4>Customer receipts are received at time of payment.</h4>

								<h4>Average cost per session: $85 USD</h4>

								<h4>Clients are billed at time of appointment.</h4>

								<h4>No forms of insurance are accepted at this time including Medicare and Medicaid.</h4>

								<h4>For other questions please call or e-mail. [ <a href="/contact">Contact Information</a> ]</h4>

								<hr>

								<h4>New Client Forms</h4>

								<ul>
								<li><a href="forms/client_registration_general_form.pdf">Client Intake Form</a></li>
								</ul>

							</div>
						</div> <!-- /.row -->

					</div> <!-- /.panel-body -->

				</div> <!-- /.panel .main-body -->

				<div class="body-footer">
					<div class="pull-left margin-top-footer">Website designed by <a href="http://www.houdiniwebsolutions.com" target="_blank">Houdini Web Solutions</a></div>
					<div class="pull-left"><a href="http://www.houdiniwebsolutions.com/" target="_blank"><img src="images/houdini_web_solutions_logo.png" class="design-by-logo img-responsive" alt="Houdini Web Solutions" title="Houdini Web Solutions" /></a></div>
					<div class="clearfix"></div>
				</div> <!-- /.panel-body -->


			</div> <!-- /.col-lg-12 -->
		</div> <!-- /.row -->
	</div> <!-- /.container -->

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/holder.min.js"></script>

</body>
</html>
